{
  "name": "MiddleAgePunkLyrics",
  "description": "punk lyric twitter bot",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
